OPT_WASM="../../target/wasm32-unknown-unknown/release/lottery.opt.wasm"
META_WASM="../../target/wasm32-unknown-unknown/release/lottery.meta.wasm"
PROGRAM_ID="0x0f3139a28015488a35484d578de18e43f8c39651729d9d17dcbecaad0db22cd3"
